[gd_scene load_steps=17 format=3 uid="uid://6hw05sskmmao"]

[ext_resource type="Script" uid="uid://byqm7qc2tny5n" path="res://src/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://qoemjjmgrmpm" path="res://Assets/Spider Sprite Sheet.png" id="2_rtu5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtu5t"]
atlas = ExtResource("2_rtu5t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfay"]
atlas = ExtResource("2_rtu5t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxx0"]
atlas = ExtResource("2_rtu5t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsq0"]
atlas = ExtResource("2_rtu5t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh648"]
atlas = ExtResource("2_rtu5t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3xi"]
atlas = ExtResource("2_rtu5t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1y4"]
atlas = ExtResource("2_rtu5t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb8l"]
atlas = ExtResource("2_rtu5t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75dg"]
atlas = ExtResource("2_rtu5t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8kr"]
atlas = ExtResource("2_rtu5t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyr2l"]
atlas = ExtResource("2_rtu5t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtu5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyr2l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtu5t"]
size = Vector2(112, 84.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfay"]
size = Vector2(107, 82)

[node name="enemy" type="Node2D"]
position = Vector2(130, 92)
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(105.5, -124.938)
scale = Vector2(7.59375, 8.81641)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, -23)
shape = SubResource("RectangleShape2D_rtu5t")

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "player"]]
position = Vector2(104, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_sdfay")
debug_color = Color(0.842411, 0.00108082, 0.917675, 0.42)
