[gd_scene load_steps=30 format=3 uid="uid://bs8b8rin8xe01"]

[ext_resource type="Script" uid="uid://daddw3u844g3v" path="res://src/character_body_2d.gd" id="1_hem62"]
[ext_resource type="Texture2D" uid="uid://baqp0fd1esmq6" path="res://Assets/main char(concept)/Soldier.png" id="2_hem62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpea"]
atlas = ExtResource("2_hem62")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2mt"]
atlas = ExtResource("2_hem62")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysj"]
atlas = ExtResource("2_hem62")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hem62"]
atlas = ExtResource("2_hem62")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36scl"]
atlas = ExtResource("2_hem62")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvns1"]
atlas = ExtResource("2_hem62")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yup"]
atlas = ExtResource("2_hem62")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qopj"]
atlas = ExtResource("2_hem62")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0foib"]
atlas = ExtResource("2_hem62")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xq8u"]
atlas = ExtResource("2_hem62")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xs6v"]
atlas = ExtResource("2_hem62")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqw2"]
atlas = ExtResource("2_hem62")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7aqr"]
atlas = ExtResource("2_hem62")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jjp"]
atlas = ExtResource("2_hem62")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpco"]
atlas = ExtResource("2_hem62")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb82h"]
atlas = ExtResource("2_hem62")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjk2"]
atlas = ExtResource("2_hem62")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34ji"]
atlas = ExtResource("2_hem62")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nhx"]
atlas = ExtResource("2_hem62")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwt5"]
atlas = ExtResource("2_hem62")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0m4"]
atlas = ExtResource("2_hem62")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80y5p"]
atlas = ExtResource("2_hem62")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysj")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hem62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36scl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yup")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7aqr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jjp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f34ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80y5p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mpea"]
size = Vector2(58, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hem62"]
size = Vector2(52.5, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq0br"]
size = Vector2(54.5, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po3eb"]
size = Vector2(57, 90)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(229, 140)
collision_layer = 2
script = ExtResource("1_hem62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 10)
scale = Vector2(3.35432, 3.62871)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -9)
shape = SubResource("RectangleShape2D_5mpea")

[node name="DamageLeft" type="Area2D" parent="." groups=["Door", "enemy", "enemy_2d", "player"]]
position = Vector2(95, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageLeft" groups=["enemy", "player"]]
position = Vector2(-111.75, -109)
shape = SubResource("RectangleShape2D_hem62")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="DamageRight" type="Area2D" parent="." groups=["Door", "Zoom", "enemy", "enemy_2d", "player"]]
position = Vector2(95, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRight" groups=["enemy", "enemy_2d", "player"]]
position = Vector2(-49.25, -109)
shape = SubResource("RectangleShape2D_bq0br")
debug_color = Color(0.941176, 0, 0, 0.419608)

[node name="PLHitBox" type="Area2D" parent="." groups=["enemy", "enemy_2d", "player"]]

[node name="PLHitBoxCollision" type="CollisionShape2D" parent="PLHitBox" groups=["enemy", "enemy_2d", "player"]]
position = Vector2(16, -10)
shape = SubResource("RectangleShape2D_po3eb")
debug_color = Color(0.590731, 0.000621079, 0.666343, 0.42)

[connection signal="area_entered" from="DamageLeft" to="." method="_on_damage_left_area_entered"]
[connection signal="area_entered" from="DamageRight" to="." method="_on_damage_right_area_entered"]
[connection signal="area_entered" from="PLHitBox" to="." method="_on_pl_hit_box_area_entered"]
