[gd_scene load_steps=4 format=3 uid="uid://sjnkjbaf6es4"]

[ext_resource type="Texture2D" uid="uid://c1pdla5at6wkr" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bs8b8rin8xe01" path="res://Characters/player_test_1.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1077.5, 20)

[node name="World" type="Node2D"]
position = Vector2(4, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(78, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(461.25, 631)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(468, 631)
scale = Vector2(8.42969, 0.210938)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-65, -109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(461.25, 631)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(460.5, 632.5)
scale = Vector2(8.42969, 0.210938)
texture = ExtResource("1_f3sb7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(218, -219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(461.25, 631)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(464, 633)
scale = Vector2(8.42969, 0.210938)
texture = ExtResource("1_f3sb7")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fj7yv")]
